<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="application-name" content="Tech Patas Pet Shop" />
  <meta name="keywords" content="Tech Patas, Pet Shop, Pets, cachorro, cães, gatos, banho e tosa" />
  <meta name="author" content="Leandro Ricardo, Luisa Correia, Naiara Pazzola, Will Xavier" />
  <meta name="description" content="Página do Pet Shop Tech Patas, atendimentos e serviços" />
  <title>Login - Tech Patas</title>
  <link rel="icon" type="image/x-icon" href="imagens/Mask group.png">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <header>
    <div id="banner_inicial">
      <img id="banner_patinhas" src="imagens/banner_TechPatas.png" alt="Banner com várias patinhas.">
      <img id="logomarca" src="imagens/logo_TechPatas.png" alt="Logomarca do Petshop TechPatas">
    </div>
  </header>

  <form>
    <h1>LOGIN</h1>

    <label for="email">E-mail:</label>
    <input type="email" placeholder="Email" id="email" />
    <label for="password">Senha:</label>
    <input type="password" placeholder="Senha" id="senha" />

    <button onclick="login()" type="button">Logar</button>
  </form>

  <footer>
    <a id="linkRodape" href="index.html">Atividade realizada para cursos de formação em Front End, Softex Recife.</a>
  </footer>

  <script src="script.js"></script>
</body>

</html>